# Aprobación de Tarjeta de Crédito (Dataset 1)

*Este dataset contiene 20 columnas y +700k filas donde se muestran datos de aplicantes a tarjetas de crédito y su record crediticio y la premisa es crear una clase de ponderación donde se prediga si la persona sería un buen candidato para optar a una tarjeta de crédito o a algún crédito en general.*

In [7]:
import pandas as pd

cc_app = pd.read_csv(r'../data/credit_card_application_record.csv')
cc_rec = pd.read_csv(r'../data/credit_card_record.csv')

df_cc=pd.merge(cc_app,cc_rec, on=['ID'], how='inner')

display(df_cc.head())
display(df_cc.shape)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-1,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-2,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-3,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-4,C

(777715, 20)

## Listado de variablesID	

* ID: id de cliente
* CODE_GENDER: Género
* FLAG_OWN_CAR: Posee vehículo
* FLAG_OWN_REALTY: Posee inmueble
* CNT_CHILDREN: # de hijos
* AMT_INCOME_TOTAL: Ingreso Anual
* NAME_INCOME_TYPE:	Tipo de Ingreso
* NAME_EDUCATION_TYPE: Nivel de Educación
* NAME_FAMILY_STATUS: Estado Civil
* NAME_HOUSING_TYPE: Modo de Vida
* DAYS_BIRTH: Fecha de Nacimiento, Cuenta regresiva, hoy (0), -1 es ayer
* DAYS_EMPLOYED: Días en empleo, Cuenta regresiva, hoy (0), si el valor es positivo significa desempleado
* FLAG_MOBIL: Posee telélofono móvil
* FLAG_WORK_PHONE: Posee teléfono de oficina
* FLAG_PHONE: Posee teléfono fijo
* FLAG_EMAIL: Posee email
* OCCUPATION_TYPE: Ocupación
* CNT_FAM_MEMBERS: Miembros en el grupo familiar
* MONTHS_BALANCE: Record mensual, el mes de extracción de datos, 0 es el mes actual, -1 es el mes anterior, y así
* STATUS: Estado 0: 1-29 días de vencimiento 1: 30-59 días de vencimiento 2: 60-89 días de vencimiento 3: 90-119 días de vencimiento 4: 120-149 días de vencimiento 5: Deudas vencidas o incobrables, cancelaciones durante más de 150 días C: Pagado ese mes X: Ningún préstamo para el mes

*Pienso que las variables que pueden influir para estructurar el modelo sería ingreso anual, tipo de ingreso, posee vehículo, posee inmueble, ocupación, edad, tiempo en el empleo actual, miembros del grupo familiar y record crediticio (Estado)*

***

# Clasificación de riesgo de accidentes de tránsito (dataset 2)

*Este dataset contiene registros de acelerómetro y giroscopio de dispositivos móviles y etiqueta del nivel de agresividad al volante, la premisa es clasificar el nivel de agresividad de acuerdo a los registros de acelerometro y giroscopio que puedan proporcionar el móvil en tiempo real*

In [1]:
import pandas as pd

df = pd.read_csv(r'../data/test_motion_data.csv')

display(df.head())
display(df.shape)

,AccX,AccY,AccZ,GyroX,GyroY,GyroZ,Class,Timestamp
0,0.758194,-0.217791,0.457263,0.000000,0.000000,0.000000,AGGRESSIVE,818922
1,0.667560,-0.038610,0.231416,-0.054367,-0.007712,0.225257,AGGRESSIVE,818923
2,2.724449,-7.584121,2.390926,0.023824,0.013668,-0.038026,AGGRESSIVE,818923
3,2.330950,-7.621754,2.529024,0.056810,-0.180587,-0.052076,AGGRESSIVE,818924
4,2.847215,-6.755621,2.224640,-0.031765,-0.035201,0.035277,AGGRESSIVE,818924

(3084, 8)

*Para el modelo de clasificación de agresividad al volante pienso que todas las columnas mostradas serían de interés.*

***

# Uso de Bicicletas (Dataset 3)

*Es un data set contentivo de demanda en renta de bicicletas por fecha y hora, contiene datos con número de bicicletas rentadas, temporada, clima, condiciones atmosféricas, día rentado, entre otras. Se tienen datos para ciertas horas del día y la idea es predecir la demanda para cierta hora*

In [6]:
import pandas as pd

df_bici = pd.read_csv(r'../data/hour.csv')

display(df_bici.head())
display(df_bici.shape)

,instant,dteday,season,yr,mnth,hr,holiday,weekday,workingday,weathersit,temp,atemp,hum,windspeed,casual,registered,cnt
0,1,2011-01-01,1,0,1,0,0,6,0,1,0.24,0.2879,0.81,0.0,3,13,16
1,2,2011-01-01,1,0,1,1,0,6,0,1,0.22,0.2727,0.80,0.0,8,32,40
2,3,2011-01-01,1,0,1,2,0,6,0,1,0.22,0.2727,0.80,0.0,5,27,32
3,4,2011-01-01,1,0,1,3,0,6,0,1,0.24,0.2879,0.75,0.0,3,10,13
4,5,2011-01-01,1,0,1,4,0,6,0,1,0.24,0.2879,0.75,0.0,0,1,1

(17379, 17)

*Yo evaluaría todas las variables, preliminarmente descartaría la fecha, y evaluaría si hay alguna diferencia entre dia laborable o el día en espeficico de la semana, igualmente con la temperatura y la sensación térmica (atemp), la evalución iría en búsqueda de descartar una de las dos variables evaluadas de ser posible. La instancia que es el id del registro también estaría descartado del análisis. Igualmente haría una evaluación de humedad y velocidad del viento vs emplear la condición atmosférica (weathersit) ya que esta última me estaría indicando si está nublado/lluvioso/despejado/etc.*
***

# Proyección de Ventas (Dataset 4)
*La intención acá es sustituir al dataset 2 que tiene muy pocas columnas y hace que el uso del mismo para clasificación pueda ser un poco complicado*
Este set de datos contiene información del volumen de ventas para conporación favorita que es una corporación ecuatoriana que posee supermercados a nivel nacional. Los datos involucran volumen de ventas, transacciones, artículos en promoción por categoría, día y ciudad, adicionalmente se anexa precio diario del crudo, ya que como Ecuador es un país petrolero se pretende evaluar si este factor afecta las ventas, también hay información de feriados para evaluar el posible impacto de estos en las ventas e información de las tiendas.

In [12]:
import pandas as pd

df_holiday = pd.read_csv(r'../data/sales-forecast/holidays_events.csv')
df_oil = pd.read_csv(r'../data/sales-forecast/oil.csv')
df_stores = pd.read_csv(r'../data/sales-forecast/stores.csv')
df_train = pd.read_csv(r'../data/sales-forecast/train.csv')
df_transactions = pd.read_csv(r'../data/sales-forecast/transactions.csv')

#joining train, holiday, oil on date column
df_sales=pd.merge(pd.merge(df_train,df_holiday, on=['date'], how='inner'),df_oil, on=['date'], how='inner')
#display(df_sales.head())

#joining df_sales and stores on store_nbr column
df_sales=pd.merge(df_sales,df_stores, on=['store_nbr'], how='inner')
#display(df_sales.head())

#joining df_sales and transactions on daye and store_nbr column
df_sales=pd.merge(df_sales,df_transactions, how='left', left_on=['date','store_nbr'], right_on=['date','store_nbr'])
display(df_sales.head())
display(df_sales.shape)

,id,date,store_nbr,family,sales,onpromotion,type_x,locale,locale_name,description,transferred,dcoilwtico,city,state,type_y,cluster,transactions
0,0,2013-01-01,1,AUTOMOTIVE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN
1,1,2013-01-01,1,BABY CARE,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN
2,2,2013-01-01,1,BEAUTY,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN
3,3,2013-01-01,1,BEVERAGES,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN
4,4,2013-01-01,1,BOOKS,0.0,0,Holiday,National,Ecuador,Primer dia del ano,False,NaN,Quito,Pichincha,D,13,NaN

(352836, 17)

*Las columnas interesantes para el análisis a primera vista parecen ser las columnas de tienda, tipo de tienda, categoría de productos, promociones, feriados, ciudad, ventas y transacciones; sin embargo habría que ver si el precio del dolar y el evento del terremoto de Manabí en el 2016 que se incluye en la tabla feriados afectan considerablemente el comportamiento de las ventas. La idea es predecir las ventas de los 15 días siguientes a la fecha final y se cuenta con un archivo que contiene dichas ventas, el archivo test que no está cargado por ahora en el dataframe.*