# Aprobación de Tarjeta de Crédito (Dataset 1)

In [10]:
import pandas as pd

cc_app = pd.read_csv(r'/workspaces/codespaces-jupyter/data/credit_card_application_record.csv')
cc_rec = pd.read_csv(r'/workspaces/codespaces-jupyter/data/credit_card_record.csv')

df_cc=pd.merge(cc_app,cc_rec, on=['ID'], how='inner')

display(df_cc.head())
display(df_cc.shape)

,ID,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,NAME_INCOME_TYPE,NAME_EDUCATION_TYPE,NAME_FAMILY_STATUS,NAME_HOUSING_TYPE,DAYS_BIRTH,DAYS_EMPLOYED,FLAG_MOBIL,FLAG_WORK_PHONE,FLAG_PHONE,FLAG_EMAIL,OCCUPATION_TYPE,CNT_FAM_MEMBERS,MONTHS_BALANCE,STATUS
0,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,0,C
1,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-1,C
2,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-2,C
3,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-3,C
4,5008804,M,Y,Y,0,427500.0,Working,Higher education,Civil marriage,Rented apartment,-12005,-4542,1,1,0,0,NaN,2.0,-4,C

(777715, 20)

## Listado de variablesID	

* ID: id de cliente
* CODE_GENDER: Género
* FLAG_OWN_CAR: Posee vehículo
* FLAG_OWN_REALTY: Posee inmueble
* CNT_CHILDREN: # de hijos
* AMT_INCOME_TOTAL: Ingreso Anual
* NAME_INCOME_TYPE:	Tipo de Ingreso
* NAME_EDUCATION_TYPE: Nivel de Educación
* NAME_FAMILY_STATUS: Estado Civil
* NAME_HOUSING_TYPE: Modo de Vida
* DAYS_BIRTH: Fecha de Nacimiento, Cuenta regresiva, hoy (0), -1 es ayer
* DAYS_EMPLOYED: Días en empleo, Cuenta regresiva, hoy (0), si el valor es positivo significa desempleado
* FLAG_MOBIL: Posee telélofono móvil
* FLAG_WORK_PHONE: Posee teléfono de oficina
* FLAG_PHONE: Posee teléfono fijo
* FLAG_EMAIL: Posee email
* OCCUPATION_TYPE: Ocupación
* CNT_FAM_MEMBERS: Miembros en el grupo familiar
* MONTHS_BALANCE: Record mensual, el mes de extracción de datos, 0 es el mes actual, -1 es el mes anterior, y así
* STATUS: Estado	0: 1-29 días de vencimiento 1: 30-59 días de vencimiento 2: 60-89 días de vencimiento 3: 90-119 días de vencimiento 4: 120-149 días de vencimiento 5: Deudas vencidas o incobrables, cancelaciones durante más de 150 días C: Pagado ese mes X: Ningún préstamo para el mes